PORT=3000
MONGODB_LOCALDB=mongodb://0.0.0.0:27017/natours-test
NODE_ENV=production
# NODE_ENV=development
JWT_SECRET=USE-A-UNIQUE-KEY-HERE-TO-AVOID-A-FOOLISH-HACK-OF-YOUR-USERS-INFO
JWT_EXPIRES=90d


EMAIL_USERNAME=YOUR-GMAIL
EMAIL_PASSWORD=YOUR-PASSWORD
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25